import turtle
import math
import colorsys

screen = turtle.Screen()
screen.bgcolor("black")
screen.setup(width=900, height=900)
screen.title("Animirani Cvijet")

flower = turtle.Turtle()
flower.speed(0)
flower.width(2)
flower.hideturtle()

h = 0

for i in range(360):
    color = colorsys.hsv_to_rgb(h, 1, 1)
    flower.pencolor(color)
    h += 0.005

    flower.circle(220 - i * 0.5, 90)
    flower.left(90)
    flower.circle(220 - i * 0.5, 90)
    flower.left(18)

    flower.forward(i * 0.3)

screen.mainloop()
